spring.datasource.url = jdbc:mysql://localhost:3306/weatherapp 
#make sure to create the database in SQL called weatherapp before use
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
